<?xml version="1.0" encoding="utf-8"?>
<Element
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2026/schemas/PythonPart.xsd">

    <Script>
        <Name>MyPythonParts\MyPythonPart.py</Name>
        <Title>My PythonPart</Title>
        <Version>1.0</Version>
    </Script>

    <Page>
        <Name>Page1</Name>
        <Text>Parameters</Text>
        <Parameters>

            <Parameter>
                <Name>Width</Name>
                <Text>Width</Text>
                <Value>1000</Value>
                <ValueType>Length</ValueType>
            </Parameter>

            <Parameter>
                <Name>Height</Name>
                <Text>Height</Text>
                <Value>2000</Value>
                <ValueType>Length</ValueType>
            </Parameter>

        </Parameters>
    </Page>

</Element>
